#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=1.8
auto_config_version=1.1.0
mod_menu_version=1.7.9+build.118

minecraft_version=19w46b
loader_version=0.6.4+build.169
api_version=0.4.12+build.261-1.15
yarn_build=1:v2

version=3.0.0
modid=ding