#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=4.0.4-unstable
auto_config_version=3.0.1-unstable
mod_menu_version=1.11.2+build.6

minecraft_version=20w17a
yarn_mappings=20w17a+build.8
loader_version=0.8.9+build.203
fabric_version=0.7.0+build.330-1.16

mod_version=4.0.0
archives_base_name=ding

maven_group = net.fabricmc